@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');

$size: 100px;
$spinner: #2B2A4C;
$background: #EEE2DE;

.text-logo {
  font-family: 'Calligraffitti', cursive;
  font-weight: 700;
  display: inline;
  letter-spacing: 0.02em;
  text-align: center;
  color: #F9f1cc;
  text-shadow: 5px 5px 0px #90B1E0;
  padding-left: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "Arial", sans-serif;
}

body{
  min-width: 100%;
  min-height: 100%;
  background-color: $background;
}

.m-t-100 {
  margin-top: 100px;
}

a {
  min-width: 44px;
  min-height: 44px;
}

.navbar {
  display: grid;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  align-items: center;
  height: 80px;
  overflow: hidden;
  background: linear-gradient(45deg, #2B2A4C, #132c33);
}

.navbar img {
  width: 70px;
  display: inline-block;
}

.navbar a {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hide {
  display: none !important;
}

.ellipsis-text {
  white-space: nowrap;
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

button {
  background-color: #EA906C;
  color: white;
  padding: 15px;
  min-width: 44px;
  min-height: 44px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

footer {
  width: 100%;
  font-size: 12px;
  margin: auto 0;
  padding-top: 10px;
  position: fixed;
  bottom: 0;
  height: 30px;
  margin-top: -30px;
  text-align: center;
  background: #182848;
  p {
    color: #d6d8db;
  }
}

.book-wrapper {
  margin-top: 80px;
  .title {
    padding-top: 20px;
    text-align: center;
  }
}

.book-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 40px;
}

.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
  opacity: 1;
  -webkit-transition: opacity 100ms ease-in;
  -moz-transition: opacity 100ms ease-in;
  transition: opacity 100ms ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.not-scroll {
  overflow: hidden;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog > div {
  max-width: 800px;
  width: 90%;
  position: relative;
  margin: 10% auto;
  padding: 20px;
  border-radius: 3px;
  background: #fff;
  min-height: 60%;
}

.modal-content {
  img {
    width: 80%;
    border-radius: 20px;
  }
  .left-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .desc-wrap {
    margin-top: 20px;
  }
}
.close {
  font-family: Arial, Helvetica, sans-serif;
  background: #f26d7d;
  color: #fff;
  line-height: 30px;
  position: absolute;
  right: -15px;
  text-align: center;
  top: -10px;
  width: 38px;
  height: 38px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  padding-top: 5px;
}

.close:hover {
  background: #fa3f6f;
}

.modal-body {
  margin-top: 30px;
}

.detail-image {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.detail-data {
  grid-column: 2 / span 2;
  grid-row: 1 ;
}

.like-button-wrapper {
  grid-column: 2 / span 2;
  grid-row:  2;
  .like-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .love {
      cursor: pointer;
      width: 44px;
      height: 44px;
      border-radius: 10%;
      background-color: $spinner;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: white;
    }

    .loved {
      color: red;
      background-color: $background;
    }
  }
}

@media only screen and (min-width: 541px) and (max-width: 767px) {
  .navbar img {
    width: 70px;
  }
}

@media only screen and (max-width: 280px) {
  .ellipsis-text {
    width: 200px;
  }

  footer {
    height: 50px;
  }

  .navbar img {
    width: 70px;
  }

  .modal-content {
    overflow: scroll;
    img {
      width: 100%;
      border-radius: 20px;
    }
    .left-side {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      h1 {
        font-size: 16px;
      }
    }
    .desc-wrap {
      margin-top: 20px;
      p {
        font-size: 12px;
      }
    }
  }
}
@media only screen and (min-width: 281px) and (max-width: 540px) {
  .modal-content {
    overflow: scroll;
    img {
      width: 100%;
      border-radius: 20px;
    }
    .left-side {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      h1 {
        font-size: 20px;
      }
    }
    .desc-wrap {
      margin-top: 20px;
      p {
        font-size: 12px;
      }
    }
  }

  .ellipsis-text {
    width: 300px;
  }

  .navbar img {
    width: 70px;
  }
}

.card-wrapper {
  h1 {
    font-size: 15px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 20px;
  }
  img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
  }
  .container {
    padding: 10px 16px;
    background-color: #eccabe;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  a {
    background-color: #182848;
    color: whitesmoke;
    padding: 15px;
    min-width: 44px;
    max-height: 44px;
    width: max-content;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    text-decoration: none;
  }
  a:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  }
  p {
    font-size: 15px;
  }
  p,
  h4,
  small {
    margin-top: 5px;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 992px) {
    img {
      height: 260px;
    }
  }
  
  @media only screen and (min-width: 993px) and (max-width: 1100px) {
    img {
      height: 350px;
    }
  }
  
  @media only screen and (max-width: 280px) {
    .card {
      width: 90vw;
    }
    img {
      height: 170px;
    }
  
    .ellipsis-text {
      width: 200px;
    }
  }
  @media only screen and (min-width: 281px) and (max-width: 540px) {
    .card {
      width: 90vw;
    }
    img {
      height: 320px;
    }
  
    .ellipsis-text {
      width: 250px;
    }
  }
}

.pagiantion-wrapper {
  display: flex;
  justify-content: end;
  margin-bottom: 100px;
  margin-right: 30px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
}

.pagination a.active {
  background-color: #2B2A4C;
  color: white;
  border: 1px solid #2B2A4C;
  pointer-events: none;
}

.disabled {
  pointer-events: none;
  color:rgba(0, 0, 0, 0.2) !important;
}

.spinner {
  position: absolute;
  top: calc(50% - #{$size / 2});
  left: calc(50% - #{$size / 2});
  width: $size;
  height: $size;
  animation: spinner 0.75s linear infinite;

  span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .spinner-inner-1 {
    background: linear-gradient(to right, rgba($spinner,0) 0%,rgba($spinner,0) 50%,$spinner 51%);
  }
  
  .spinner-inner-2 {
    background: linear-gradient(to top, rgba($background,0) 0%,$background 100%);
  }
  
  .spinner-inner-3 {
    $offset: $size * 0.1;
    top: $offset;
    left: $offset;
    width: $size - ($offset * 2);
    height: $size - ($offset * 2);
    background: $background;
  }
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.state-wrapper {
  display: grid;
  margin-top: 60px;
  height: 100%;
  justify-content: center;
  align-items: center;

  img {
    width: 40%;
    align-items: center;
    justify-self: center;
  }
}
